REACT_APP_FIREBASE_APIKEY ='AIzaSyBlPInA-52ocWKE93AN1bbZ6Gj333IZh0A'
REACT_APP_FIREBASE_AUTHDOMAIN = 'strayintouch-e920b.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'strayintouch-e920b'
REACT_APP_FIREBASE_APP_ID = '1:563125147839:web:885a266fd0bcfdb3c7ce0a'
REACT_APP_FIREBASE_MESSAGE_SENDER_ID ='563125147839'
REACT_APP_FIREBASE_STORAGE_BUCKET_ID ='strayintouch-e920b.appspot.com'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-N3WX0YQK06'